<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Moosader-RawrRinth-2008-10" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Moosader-RawrRinth-2008-10" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Moosader-RawrRinth-2008-10" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add option="-lalleg" />
			<Add library="/usr/lib/x86_64-linux-gnu/liballeg.so" />
		</Linker>
		<Unit filename="BasicObject.h" />
		<Unit filename="Character.cpp" />
		<Unit filename="Character.h" />
		<Unit filename="Enemy.cpp" />
		<Unit filename="Enemy.h" />
		<Unit filename="Enums.h" />
		<Unit filename="Game.cpp" />
		<Unit filename="Game.h" />
		<Unit filename="Item.cpp" />
		<Unit filename="Item.h" />
		<Unit filename="Level.cpp" />
		<Unit filename="Level.h" />
		<Unit filename="Rect.h" />
		<Unit filename="TextEffect.h" />
		<Unit filename="Tile.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
